/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&mt LS(LEFT_ALT) TAB  &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y  &kp U              &kp I          &kp O    &kp P           &kp BACKSPACE
&mt LCTRL ESCAPE      &kp A  &kp S  &kp D         &kp F             &kp G        &kp H  &kp J              &kp K          &kp L    &kp SEMI        &kp RET
&kp LEFT_SHIFT        &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N  &kp M              &kp COMMA      &kp DOT  &mt RCTRL FSLH  &kp RIGHT_SHIFT
                                    &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &mo 1  &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Navigation";
            bindings = <
&trans  &kp RET  &trans    &trans     &trans         &trans     &trans    &kp LS(LG(LEFT_BRACKET))  &kp RS(RG(F8))  &kp RC(O)  &kp RC(RIGHT_BRACKET)  &trans
&trans  &trans   &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp LEFT  &kp DOWN                  &kp UP_ARROW    &kp RIGHT  &trans                 &trans
&trans  &to 1    &to 2     &to 3      &to 4          &trans     &trans    &trans                    &trans          &trans     &trans                 &trans
                           &trans     &trans         &to 0      &trans    &trans                    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp ESCAPE  &kp EXCL           &kp AT           &kp HASH         &kp DLLR      &kp PRCNT        &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans    &kp UNDER
&kp CAPS    &kp KP_DIVIDE      &kp KP_MULTIPLY  &kp KP_SUBTRACT  &kp KP_PLUS   &kp KP_EQUAL     &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCL  &kp PIPE  &kp GRAVE
&kp LC(C)   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LG(MINUS)    &kp LG(PLUS)  &kp BACKSLASH    &kp PERCENT    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans    &kp TILDE
                                                &trans           &trans        &trans           &trans         &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
